Last update December 23, 2020  


## Salud Digna Portal Indicadores HTML Theme   
## Responsive Admin Template & UI Kit   
         
     
       
By Alex Manriquez December 2020    
Bootstrap 4.5.2      
HTML5     
CSS3     
jQuery  


